#navbar{
    border: 0px red solid;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-color: #ffe01b;
    
}
#navbar>div{
    border: 0px red solid;
    /* display: grid;
    justify-content: center;
    align-items: center; */
    
}
#logo>img{
    width:200px ;
    cursor: pointer;
    height: 80px;
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center; 
    cursor: pointer;
    
    
}
#menu>:hover{
    color: blue;
}
#menu>span{
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    
}
#language_icon{
    width: 30px;
}
#search_icon{
    width: 30px;
}
#service>button{
    
    margin-left: 30px;

}
button{
    width: 100px;
    height: 50px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border:1px solid teal; 
    color: teal; 
    font-weight: bold;
}

#service > label{
    margin-left: 30px;
    font-family: helvetica;
}
#service{
    display: flex;
    justify-content: center;
    align-items: center;
}
#service>:hover{
    color: blue;
    cursor: pointer;
}
#growaudience{
    /* width: 100%; */
    height: 400px;
    border: 0px teal solid;
    margin: auto;
    display: flex;
    /* padding-top: 100px; */
    /* padding-left: 50px; */
    background-color: #ffe01b;
}
#text{
    border: 0px red solid;
    margin-left: 200px;
    /* padding-top: 100px; */
    margin-top: 100px;

}
p{
    font: 20px  "Lucida Bright" ;
    width: 450px;
    
}
h1{
    font: 40px "Means Web";
    color: black;
    /* font-size: 1.2em; */
    
}
#new_sale_image{
    border: 0px red solid;
    margin-left: 50px;
    padding-bottom: 50px;
    margin-top: 30px;
}
#outperform{
    font:50px "Means Web";
    color: #241c15;
    text-align: center;
    margin-bottom: 70px;
}
#sellMore{
    
    border: 0px red solid;
    display: flex;
    width: 85%;
    margin: auto;
    margin-bottom: 50px;
    
}
#sellMore>:nth-child(1){
    border: 0px red solid;
    margin: auto;
}
#sellMore>:nth-child(2){
    border: 0px red solid;
    margin: auto;
    padding-left: 30px;
    padding-bottom: 50px;
}
#winRepeat{
    
    border: #007C89 solid 0px;
    display: flex;
    width: 85%;
    margin: auto;
    margin-bottom: 40px;
}
#winRepeat>div{
    margin: auto;
}
#engageMore{
    display: flex;
    width: 85%;
    margin: auto;
    margin-bottom: 100px;
}
#engageMore>div{
    margin: auto;
}
#customers{
    border: 0px red solid;
    height: auto;
    background-color: #f6f6f4;
    
}
#customers>div{
    margin: auto;
    margin-top: 60px;
}
#companies{
    display: flex;
    padding-left: 300px;
}
#companies>div{
    
    width: 170px;
    border: 0px red solid;
    margin-right: 100px;
}
#heading{
    text-align: center;
    
}
#Headliner{
    padding-top: 10px;
    background-color: #fbeeca;
    height: auto;
    padding-bottom: 50px;
}
#Headliner>h1{
    text-align: center;
    padding-top: 20px;
}
#Headliner>div{
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
    
}
#Headliner>div>div{
    border: 0px red solid;
    margin: auto;
    text-align: center;
    width: 300px;
}
#module_body{
    border: 0px red solid;
    margin-top: 60px;
}
#module_body>div{
    border: 0px red solid;
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-around;
    margin-bottom: 40px;
    
}
#denver{
    margin-left: 160px;
}
#customerQuote{
    display: flex;
    margin-bottom: 50px;

}
#customerQuote>div{
    border: 0px red solid;
}
#customerQuote>div>h3{
    font-size: 28px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 300px;
    font-size:"georgia";
    padding-left: 170px;
    /* border: 1px solid red; */
}
#customerQuote>div>p{
    padding-left: 170px;
    margin-top: 60px;
}
#customerQuote>div>img{
    padding-left: 190px;
}
.letsdoit{
    background-color: #ffe01b;
    height: 200px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 40px;
}
.button{
    background-color:#007C89; 
    color: aliceblue;
    margin-right: 30px;
}
.login{
    background-color: #ffe01b;
    border: 1px black solid;
    color: black;
}
#footerItem{
    margin-top: 50px;
    font-family: "Graphik Web";
    border: 0px red solid;
    display: grid;
    grid-template-columns: repeat(6,200px);
    /* gap: 20px; */
    padding: 0px 50px 50px 50px ;
    font-size: 15px;
}
#footerItem>div{
    border: 0px rebeccapurple solid;
    /* margin-right: 15px; */
}
.footerContent{
    list-style-type:none;
    margin-top: 15px;
}
.footerAnchor{
    
    color: black;
    text-decoration-line: none;
    cursor: pointer;
}
.footerAnchor:hover{
    text-decoration-line: underline;
}
.presents{
    border: 0px red solid;
    margin-bottom: 80px;

}
hr{
    background-color: #8c8c8c;
    margin-top: 50px;
}
.relatedLinks{
    display: flex;
    padding-left: 150px;
    margin-top: 50px;
    gap: 30px;
    font-size: 14px;
    
}
.relatedLinks>a{
    color: black;
    text-decoration-line: none;
    cursor: pointer;
    padding-top: 20px;
}
.relatedLinks>a:hover{
    text-decoration-line: underline;
}
#footer{
    cursor: pointer;
    border: 0px red solid;
    height: 300px;
    margin: auto;
    margin-top: 70px;
    width: 80%;
    display: flex;
}
.store{
    border: 0px red solid;
    width: 300px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.socialMedia{
    border: 0px red solid;
    margin-left: 30px;
    padding-top: 135px;
    margin-right: 50px;
}
.socialMedia>img{
    margin-left: 30px;

}
.rights>p{
    font-size: 13px;
    width: 200px;
    
}
.language{
    margin-top: 50px;
}
.store{
    gap: 20px;
}
.signup{
    background-color:#007C89; 
    color: aliceblue;
    margin-right: 30px;
}