<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MailChimp</title>
    <style>
        #navbar{
            border: 0px red solid;
            height: 80px;
            display: flex;
            justify-content: space-between;
            background-color: #ffe01b;

        }
        #navbar>div{
            border: 0px red solid;
            /* display: grid;
            justify-content: center;
            align-items: center; */

        }
        #logo>img{
            width:200px ;
            cursor: pointer;
            height: 80px;
        }
        #menu{
            display: flex;
            justify-content: center;
            align-items: center; 
            cursor: pointer;
            
            
        }
        #menu>:hover{
            color: blue;
        }
        #menu>span{
            margin-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #language_icon{
            width: 30px;
        }
        #search_icon{
            width: 30px;
        }
        #service>button{
            
            margin-left: 30px;

        }
        button{
            width: 100px;
            height: 50px;
            border: none;
            font-family: Arial, Helvetica, sans-serif;
            border:1px solid teal; 
            color: teal; 
            font-weight: bold;
        }
        
        #service > label{
            margin-left: 30px;
            font-family: helvetica;
        }
        #service{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #service>:hover{
            color: blue;
            cursor: pointer;
        }
        #growaudience{
            /* width: 100%; */
            height: 400px;
            border: 0px teal solid;
            margin: auto;
            display: flex;
            /* padding-top: 100px; */
            /* padding-left: 50px; */
            background-color: #ffe01b;
        }
        #text{
            border: 0px red solid;
            margin-left: 200px;
            /* padding-top: 100px; */
            margin-top: 100px;

        }
        p{
            font: 20px  "Lucida Bright" ;
            width: 450px;
            
        }
        h1{
            font: 40px "Means Web";
            color: black;
            /* font-size: 1.2em; */
            
        }
        #new_sale_image{
            border: 0px red solid;
            margin-left: 50px;
            padding-bottom: 50px;
            margin-top: 30px;
        }
        #outperform{
            font:50px "Means Web";
            color: #241c15;
            text-align: center;
            margin-bottom: 70px;
        }
        #sellMore{
            
            border: 0px red solid;
            display: flex;
            width: 85%;
            margin: auto;
            margin-bottom: 50px;
            
        }
        #sellMore>:nth-child(1){
            border: 0px red solid;
            margin: auto;
        }
        #sellMore>:nth-child(2){
            border: 0px red solid;
            margin: auto;
            padding-left: 30px;
            padding-bottom: 50px;
        }
        #winRepeat{
            
            border: #007C89 solid 0px;
            display: flex;
            width: 85%;
            margin: auto;
            margin-bottom: 40px;
        }
        #winRepeat>div{
            margin: auto;
        }
        #engageMore{
            display: flex;
            width: 85%;
            margin: auto;
            margin-bottom: 100px;
        }
        #engageMore>div{
            margin: auto;
        }
        #customers{
            border: 0px red solid;
            height: auto;
            background-color: #f6f6f4;
            
        }
        #customers>div{
            margin: auto;
            margin-top: 60px;
        }
        #companies{
            display: flex;
            padding-left: 300px;
        }
        #companies>div{
            
            width: 170px;
            border: 0px red solid;
            margin-right: 100px;
        }
        #heading{
            text-align: center;
            
        }
        #Headliner{
            padding-top: 10px;
            background-color: #fbeeca;
            height: auto;
            padding-bottom: 50px;
        }
        #Headliner>h1{
            text-align: center;
            padding-top: 20px;
        }
        #Headliner>div{
            display: flex;
            padding-left: 150px;
            padding-right: 150px;
            
        }
        #Headliner>div>div{
            border: 0px red solid;
            margin: auto;
            text-align: center;
            width: 300px;
        }
        #module_body{

            display: flex;
            padding-left: 100px;
            padding-right: 100px;
            justify-content: space-around;
            margin-bottom: 40px;
            
        }
        #denver{
            margin-left: 160px;
        }

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="menu">

            <span>resources</span>
            <span>inspiration</span>
            <span>pricing</span>
        </div>
        <div id="logo">
            <img src="https://eep.io/images/yzco4xsimv0y/3YsRgGTmeN5D18PLJEUihj/e9be7fcc7bbb8dc5823b055d58fe01db/mailchimp_intuit_brand-assets_logos_image-gray-1960x1060.png?w=980&fm=webp&q=80" alt="">
        </div>
        <div id="service">
            <label>sales: +1(800) 315-5939</label>
            <label for=""><img id="language_icon" src="https://cdn-icons-png.flaticon.com/128/1246/1246334.png" alt=""></label>
            <label for=""><img id = "search_icon" src="https://cdn-icons-png.flaticon.com/128/54/54481.png" alt=""></label>

        </div> 
    </div>
    <div id="growaudience">
        <div id="text">
            <h1>Grow your audience <br> and your revenue</h1>
            <p>Win over new and repeat customers by sending emails <br> 
                and automations from a marketing platform that has <br> expert advice built in.</p>

        </div>
        <div id="new_sale_image">
            <img src="https://eep.io/images/yzco4xsimv0y/5EDYfjhY65uLjRNqcJQOKN/a7432a264639c40e2c00c6ffb593d828/Automations_-_Hero_Image_-_060622.png?w=1520&fm=webp&q=70" width="450px" height="350px" alt="">
        </div>
    </div>
    <h1 id="outperform">Outperform your last campaign</h1>
    <div id="sellMore">
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/1W85lekxjWyR49G8Ivf10V/dcd15d0e23f64ee9499978c17ba7e547/BOF-Abandoned-cart_1.jpg?w=760&fm=webp&q=80" width="400px" height="300px" alt="">
        </div>
        <div>
            <h1>Sell more with email <br> automations</h1>
            <p>Generate more orders with our prebuilt automations: remind abandoned cart shoppers, reengage lost customers, or cross-sell your products. Marketers have
                 <br> seen, on average, 4x more orders with our Customer Journey Builder than with bulk emails.</p>
            <button  >Sell More</button>
        </div>
    </div>
    <div id="winRepeat">
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/76b1ts3zfjk8TTYommiHJC/c95c27c98b6418ac8d3c240fae52ab1b/MTSB_Audience_Management_Floats__1_.png?w=760&fm=webp&q=80" width="350px" height="350px" alt="">
            </div>
            <div>
                <h1>Win repeat business with <br> predictive segmentation</h1>
                <p>Find and target your most valuable customers to help get them to buy again. Marketers have seen, on average, a 76% increase in revenue when using our Customer Lifetime Value and Likelihood to Purchase segments compared to when they didn’t.</p>
                <button style="width: 170px;">Win Repeat Business</button>
            </div>
    </div>
    <div id="engageMore">
        <div>
            <img src="https://eep.io/images/yzco4xsimv0y/44IeK9HHrKidypOdqF4gSq/7a9b101899656f990c0a1ab2ff256dd9/1_Email_Builder_AUI-3.jpg?w=760&fm=webp&q=80" width="400px" height="300px" alt="">
        </div>
        <div>
            <h1>Engage more customers with <br> stand-out emails</h1>
            <p>Improve your marketing results with suggestions based on what we know works best. We’ll help you create click-worthy content with our insights and drag-and-drop design tools.</p>
            <button style="width: 200px;">Engage More Customres</button>
        </div>
    </div>
    <div id="customers">
        <div id="heading">
            <h1>Grow with Mailchimp</h1>
            <p style="width:100% ;">Our marketing platform helps over 13 million businesses like these build their thing and keep it growing.</p>
        </div>
        
        <div id="companies">
            <div>
                <img src = "https://eep.io/images/yzco4xsimv0y/1UwhzIHudUfFf3IEgUQpLw/4538fff06cb2c15bfae0f2764728ef2f/new-belgium-brewing-logo-A417F22C28-seeklogo.com.png?w=520&fm=webp&q=70" width="150px">
                <p>Customers since 2011</p>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/jZxPQXjesCQjeR0xljc3b/d4e4cf06f6b4951aeab9a41db21f9362/Vimeo_bw.png?w=520&fm=webp&q=70" width="150px" alt="">
                <p>Customers since 2012</p>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/3eGTzHLQxE5I3jBWcPNR7u/efdd88aeb06177041587a91afea4d697/_ted-logo-black-ted-logo-black-and-white.png?w=520&fm=webp&q=70" width="150px" alt="">
                <p>Customers since 2010</p>
            </div>
        </div>
    </div>
    <div id="Headliner">

        <h1>Keep pushing forward. <br> We've got your back.</h1>
        <div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/1zWDKFXdQBZGeColFCtHgf/aa379dc2696f582b48f0e399c8a5f871/support1_b_w.png?w=160&fm=webp&q=80" alt="">
                <h2>Award-Winning Support</h2>
                <p style="width:270px ; padding-left:20px">Get answers when you need them <br> from our team and marketing resources.</p>
                <button style="border:none ;">Learn More</button>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/2OBlZ0Aun44giirtdr6Fx4/e592f63930574780f28fb792318c5899/thumbsup_b_w.png?w=160&fm=webp&q=80" alt="">
                <h2>300+ App Integrations</h2>
                <p style="width:270px ; padding-left:20px;margin-bottom:40px" >Connect your favorite apps to <br> send more targeted campaigns.</p>
                <button style="border:none ;">Explore More</button>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/5ZD6ImzMGdQbhR59NIQB7a/b1dbe083df8adfceab2c75a1d66066e4/trustedpros_b_w.png?w=160&fm=webp&q=80" alt="">
                <h2>Expert Guidence</h2>
                <p style="width:270px ; padding-left:20px">Work with a Mailchimp partner <br> to take your marketing to the next level.</p>
                <button style="border:none ;width: 150px;">Browse partners</button>
            </div>
        </div>
    </div>
    <div >
        <h1 style="text-align:center">Do it all with Mailchimp</h1>
        <p style="text-align:center;width: 100%;" >Bring your audience data, marketing channels, and insights together so you can work <br> on reaching your goals faster—all from a single platform.</p>
    </div>
    <div id="module_body">
        <div>
            <div>
                <h1>Get your business online</h1>
                <p>Give your brand a home with a custom domain. Then launch a website to sell products or take appointments, all with built-in marketing tools to help you boost sales and find fans.</p>
                <button style="width:170px ;">Websites and Stores</button>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/2VXH4llvvqqyqtQJRyrnRH/05cc0990764352838f7a4540265a00ad/MTSB_Website_Builder_Floats-dbFKcJgs.png?w=760&fm=webp&q=80" width="400px" height="300px" alt="">
            </div>
        </div>
        <div>
            <div>
                <h1>Market your business</h1>
                <p>Send the right messages on all the right channels. Build emails, social ads, landing pages, postcards, and more from one place.</p>
                <button style="width: 170px;">Marketing Campaigns</button>
            </div>
            <div>
                <img src="https://eep.io/images/yzco4xsimv0y/2EG9TpUR2jS1DuUxiwHQqN/56cf8275691b0f54e4d4a085233796fd/MTSB_Multichannel_Floats-KaFKcJgs.png?w=760&fm=webp&q=80" width="400px" height="300px" alt="">
            </div>
        </div>
    </div>
    <div id="denver">
        <img src="https://eep.io/images/yzco4xsimv0y/3T2UKzEDnnVLn4cijpIg4p/fa461759edd2d39c2872f6c19c938a1a/Hompage-DenverMCA-quote.webp?w=300&fm=webp&q=80" alt="">
    </div>
    <div id="customerQuote">
        <div>
            <h3>Mailchimp allows us to create content that is timely and interesting and has worldwide appeal that can drive our programming and expand our audience.</h3>
            <p>- Kelly O’Connell, Senior Design & Marketing Manager at MCA Denver</p>
        </div>

